<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keith Costello Online Resume</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images\keithcostello.jpg" alt="Keith Costello picture"></td>
      <td><h1>Keith Costello</h1>
      <p><em>Owner / Programmer <strong><a href="http://www.ivenoclue.com">IveNoClue</a></strong></em></p>
      <p>Creative, technical professional with 20 years experience in Technology Planning, IT Management, Operations Management, Infrastructure, and Support Management. Well organized, results-oriented professional with proven ability to implement
        standards, procedures, and processes that improve business functionality. Solid management skills, capable of leading and motivating individuals to maximize levels of productivity. Exceptional communicator focused on building strong internal and
        external relationships. Committed to quality and service excellence with an aptitude for launching new technology projects and platforms.</p>
      <br>
      <a href="contactme.html">Contact Information</a></td>
    </tr>
  </table>


  <hr>


  <h3>Education</h3>
  <ul>
    <li>Arizona State University</li>
    <ul>
      <li>Bachelors of Science</li>
    </ul>
    <li>Rio Salado College</li>
    <ul>
      <li>Associates in Applied Science - CIS</li>
    </ul>
  </ul>
  <hr>


  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>05/2018 - Present</td>
        <td>Global Support Manager</td>
      </tr>
      <tr>
        <td>02/2015 - 04/2018</td>
        <td>Director of IT & Operations</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>


  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td>Operations Management</td>
        <td>★★★★</td>
        <td>IT Management</td>
        <td>★★★★</td>
      </tr>
      <tr>

      </tr>
      <tr>
        <td>ITIL</td>
        <td>★★★★</td>
        <td>ITSM</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>ISO 27001 Design and Development</td>
        <td>★★★</td>
        <td>Project Management</td>
        <td>★★★★</td>
      </tr>
    </tbody>
  </table>
  <hr>


  <h3>Certifications</h3>
  <ol type="i">
    <li><a href="https://www.certmetrics.com/amazon/public/transcript.aspx?transcript=T47Z2JQ2C14E15W2">AWS Certified Cloud Practitioner</a></li>
    <li><a href="https://keithss3bucket.s3-us-west-2.amazonaws.com/e-Cert.pdf">ITIL Foundations V4 Certified</a></li>
    <ol>
      <li><a href="https://keithss3bucket.s3-us-west-2.amazonaws.com/SoR+(2).pdf">ITIL Test Scores</a></li>
    </ol>
    <li><a href="http://81cd1176253f3f59d435-ac22991740ab4ff17e21daf2ed577041.r77.cf1.rackcdn.com/Certificates/ScrumFundamentalsCertified-KeithCostello-739054.pdf">Scrum Fundamentals Certified</a></li>
    <li>Microsoft Certified Professional</li>
  </ol>

</body>

</html>
